# classificationIndicator

./: LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/io/digitalsynapse/classificationIndicator/: ClassificationFileReader.java  ClassificationIndicatorApp.java  ClassificationParameters.java  CommandLineParse.java  Main.java
